<RCC>
    <qresource prefix="/iconos">
        <file>iconos covid/vcsconflicting_93497.svg</file>
        <file>iconos covid/minimizearrows_85770.svg</file>
        <file>iconos covid/Menu_icon_icon-icons.com_71858.svg</file>
        <file>iconos covid/menu.png</file>
        <file>iconos covid/maximize_icon_191835.svg</file>
        <file>iconos covid/maximize_icon_143740.svg</file>
        <file>iconos covid/left-arrow.png</file>
        <file>iconos covid/coronavirus_covid_corona_virus_bacterium_covid_icon_149135.svg</file>
        <file>iconos covid/1486348816-arrow-back-backwards-repeat-previous-blue_80479.svg</file>
    </qresource>
</RCC>
